# mygarage

./: .dockerignore  .env  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.dev  Garage.sln  README.md  appsettings.json  docker-compose.yaml
scripts/: apply-migrations.sh  make-migrations.sh  run-tests.sh
src/Garage.Api/: Garage.Api.csproj  Program.cs
src/Garage.Api/Common/: CurrentUser.cs
src/Garage.Api/Controllers/: AuthController.cs  BaseController.cs  GarageController.cs  VehicleController.cs
src/Garage.Api/Properties/: launchSettings.json
src/Garage.Api/Responses/: ValidationResponse.cs
src/Garage.Domain/: DomainModule.cs  Garage.Domain.csproj
src/Garage.Domain/Common/: RouterKeys.cs
src/Garage.Domain/Handlers/: BaseHandler.cs
src/Garage.Domain/Handlers/Vehicle/: VehicleCreatedHandle.cs  VehicleCreatedHandler.cs  VehicleDeletedHandler.cs  VehicleUpdatedHandler.cs
src/Garage.Domain/Interfaces/: IEmailService.cs  IGarageService.cs  IVehicleService.cs
src/Garage.Domain/Messages/: IBaseMessage.cs
src/Garage.Domain/Messages/Vehicle/: VehicleCreatedMessage.cs  VehicleDeletedMessage.cs  VehicleUpdatedMessage.cs
src/Garage.Domain/Models/: GarageModel.cs  LoginModel.cs  RegisterModel.cs  VehicleModel.cs
src/Garage.Domain/Services/: EmailService.cs  GarageService.cs  VehicleService.cs
src/Garage.Domain/Validators/: GarageValidator.cs  VehicleValidator.cs
src/Garage.Infrastructure/: Garage.Infrastructure.csproj  InfrastructureModule.cs
src/Garage.Infrastructure/Database/: GarageContext.cs
src/Garage.Infrastructure/Entities/: ApplicationUser.cs  Base.cs  Garage.cs  UserBase.cs  Vehicle.cs
src/Garage.Infrastructure/Interfaces/: ICurrentUser.cs
src/Garage.Infrastructure/Mappings/: GarageMapping.cs  VehicleMapping.cs
src/Garage.Infrastructure/Migrations/: 20251031162146_Initial.Designer.cs  20251031162146_Initial.cs  20251101231222_AddedColorAndUniqueIndex.Designer.cs  20251101231222_AddedColorAndUniqueIndex.cs  20251114134710_Auth.Designer.cs  20251114134710_Auth.cs  20251114173809_UserIdInVehicle.Designer.cs  20251114173809_UserIdInVehicle.cs  20251114190033_ChangeVehicleIndex.Designer.cs  20251114190033_ChangeVehicleIndex.cs  20251118202107_Garage.Designer.cs  20251118202107_Garage.cs  GarageContextModelSnapshot.cs
tests/Garage.Tests/: Garage.Tests.csproj  UnitTest1.cs
tests/Garage.Tests/Data/: DataGenerator.cs
tests/Garage.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestFixture.cs
tests/Garage.Tests/Integration/Controllers/: GarageControllerTests.cs  VehicleControllerTests.cs
workers/Garage.Worker/: Garage.Worker.csproj  Program.cs  Worker.cs
workers/Garage.Worker/Common/: WorkerUser.cs
workers/Garage.Worker/Properties/: launchSettings.json
